<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="sidebar">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(134, 188, 224);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #956cf3;
}

.reference {
  padding: 6px 6px 6px 32px;
  font-size: 15px;
  color: #ffffff;
  display: block;
}
.reference a{
  font-size: 15px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div th:fragment="sidebar2">
  <div class="sidenav">
    <a href="/"><img th:src="@{/img/001-pharmacy-5.png}" width="25" height="25"> Home</a>
    <a href="/search-obat"><img th:src="@{/img/032-drugs.png}" width="25" height="25"> Daftar Obat</a>
    <a href="import_exsport"><img src="img/006-medical-history.png" width="25" height="25"> Import/Eksport Stock Obat</a>
    <a href="/add-stock"><img src="img/045-pills.png" width="25" height="25"> Tambah Obat Baru</a>
    <a href="/update-stock"><img src="img/045-pills.png" width="25" height="25"> Perbaharui Stock</a>
    <a href="/remove-stock"><img src="img/045-pills.png" width="25" height="25"> Hapus Obat</a>
    <a href="/about"><img th:src="@{/img/001-pharmacy-5.png}" width="25" height="25"> About</a>
    <br><br>
    <div class="reference" >
      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
      Picture designed by <a href="https://www.freepik.com/pch-vector" title="Freepik">pch.vector</a>
    
    </div>
    
</div>
</div>

   
</body>
</html>